{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toolsnap-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "observability": { "enabled": true },
  "routes": [{ "pattern": "mcp.toolsnap.app", "custom_domain": true }],
  // Fase 21.1 — public website (Astro, static) served by this same Worker.
  // Cloudflare serves matching static files (/, /terms, /tools, /img/*...)
  // WITHOUT invoking the Worker at all; unmatched paths normally fall through
  // to fetch() below — EXCEPT for real browser top-level navigations (GET
  // with Sec-Fetch-Dest: document). For those, Cloudflare's asset router
  // serves not_found_handling's 404-page directly and never calls the Worker
  // at all, regardless of whether the Worker would have handled that path
  // (found in production 2026-07-06: /checkout, /welcome and even
  // /.well-known/mcp.json 404'd for a real browser while a plain curl to the
  // same URL correctly hit the Worker and got its normal response). Any
  // Worker-only path a human might open directly in a browser MUST be listed
  // in run_worker_first below, or it will silently 404 for real visitors
  // while looking fine to any tool that doesn't send navigation headers.
  // ALSO (found in production 2026-07-07): once run_worker_first is a list,
  // the asset router intercepts EVERY unlisted path — non-GET methods get an
  // empty 405 and GETs get the 404 page, so the Worker never runs. That took
  // down POST /mcp (every MCP client), /webhooks/polar (fiat credits) and
  // /upload. Every Worker route must be listed here, not just browser-facing
  // ones.
  "assets": {
    "directory": "./site/dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/mcp",
      "/mcp/*",
      "/webhooks/*",
      "/reports/*",
      "/upload",
      "/admin/*",
      // Fase 22.1b hotfix: X Agent admin API, deliberately OUTSIDE /admin/*
      // (which sits behind a Cloudflare Access application at the edge —
      // see the routing comment in src/index.ts for why headless key/token
      // routes can't live there).
      "/x-api/*",
      // Fase 22.3 — X Agent panel, behind its OWN Cloudflare Access
      // application (mcp.toolsnap.app/x-agent*, same pattern as /analytics).
      "/x-agent",
      "/x-agent/*",
      // Fase 22.4 — Web Push service worker for the panel's Replies tab.
      // Unauthenticated (see the routing comment in src/index.ts).
      "/x-agent-sw.js",
      "/checkout",
      "/checkout/start",
      "/welcome",
      "/.well-known/*",
      "/analytics",
      "/analytics/data",
      "/files/*",
      // wrangler dev --test-scheduled's local-only debug route for firing
      // scheduled() (used by scripts/x-agent-test.mts). Harmless in real
      // production Cloudflare routing — this path only does anything under
      // `wrangler dev`; listing it here just stops the asset router from
      // swallowing it with a 404 during local testing.
      "/__scheduled"
    ]
  },
  // Two Cron Triggers (both on the Workers free plan), discriminated in
  // src/index.ts's scheduled() by event.cron:
  //   "0 9 * * *"   (daily, 09:00 UTC) → usage alerts for COGS tools
  //     (screenshot_url quota vs ScreenshotOne free tier), Telegram at
  //     50/90/100 + Monday digest. Also purges analytics_events >730 days
  //     (money ledger tables untouched). Fase 22.3: also fetches X Agent
  //     engagement metrics (x_metrics) for recently-published posts.
  //   "*/5 * * * *" (every 5 min) → Fase 22.1 X Agent publisher: publishes
  //     any due `scheduled` row in x_queue (respects depends_on/min_gap_s for
  //     quote/reply/thread ordering).
  "triggers": { "crons": ["0 9 * * *", "*/5 * * * *"] },
  "vars": {
    "X402_NETWORK": "base",
    "X402_PRICE_USDC": "0.02",
    // Prepaid (deposited balance) per-call price. 50% off pay-per-call.
    "X402_PREPAID_PRICE_USDC": "0.01",
    // Minimum x402 deposit to open / top up a prepaid balance.
    "X402_MIN_DEPOSIT_USDC": "0.50",
    "BASE_RPC_URL": "https://base-rpc.publicnode.com",
    // Comma-separated EVM addresses whitelisted for free access via wallet signature.
    // Add the relay wallet's public address here (derived from RELAYER_PRIVATE_KEY).
    "WHITELISTED_ADDRESSES": "0xd5F96b537A05f196091502bCde038C572f88efba",
    // Fase 19.1: payer identifiers flagged as internal traffic in analytics
    // (own relay wallet used by Hermes + admin-key traffic).
    "INTERNAL_WALLETS": "0xd5F96b537A05f196091502bCde038C572f88efba,admin",
    // screenshot_url (Fase 11.2): public base URL for the R2 screenshots bucket.
    // r2.dev managed public URL (enabled 2026-06-25). Swap for a custom domain later.
    "R2_PUBLIC_URL": "https://pub-e25a29e50f6645acba8c20197c99194f.r2.dev",
    // Screenshot provider: "screenshotone" (uses SCREENSHOT_API_KEY) or "microlink"
    // (no key, free tier). If SCREENSHOT_API_KEY is unset, automatically falls back
    // to microlink so the tool works with zero external account.
    "SCREENSHOT_PROVIDER": "screenshotone",
    // Fase 17 — fiat rail (Polar). "production" (live, api.polar.sh) since
    // 2026-07-05 — real card charges via the "ToolSnap Credits" PWYW product
    // (min $5). Set to "sandbox" to point at sandbox-api.polar.sh for testing.
    "POLAR_ENV": "production",
    // "ToolSnap Credits" pay-what-you-want product id (production).
    "POLAR_PRODUCT_ID": "60360bec-a564-4716-9187-f62272a5a356",
    // Fase 22.2 — L2 veto window (autonomy ladder, see vault nota 13).
    // Seconds before scheduled_at that the cancel-window Telegram notice
    // goes out, and the minimum gap the publisher enforces between that
    // notice and actually publishing. Defaults (4h / 30min) match src/x-agent/publisher.ts's
    // fallback constants — these vars only need setting to override them.
    "X_VETO_NOTICE_S": "14400",
    "X_VETO_MIN_S": "1800",
    // Fase 22.3 — days back the daily metrics cron re-measures published
    // posts. Each read costs ~$0.005 (capped 2M/month) — lower to trim cost.
    "X_METRICS_WINDOW_D": "14"
  },
  // KV namespace for x402 nonce replay-protection (created 2026-06-23).
  // Also holds prepaid spend-authorization nonces (single-use) and
  // first_free:{address} markers.
  "kv_namespaces": [
    { "binding": "X402_NONCES", "id": "2d9952d84d604b66863c96766a2c58c4" }
  ],
  // D1 database for prepaid balances + append-only money ledger (Fase 8).
  // Created 2026-06-24. Strongly-consistent: atomic conditional debit
  // (UPDATE ... WHERE balance >= price) prevents double-spend / negatives.
  "d1_databases": [
    {
      "binding": "PREPAID_DB",
      "database_name": "toolsnap-prepaid",
      "database_id": "f56a06a9-add9-4394-9a7c-727c7610d9e2"
    }
  ],
  // R2 bucket for screenshot_url captures (Fase 11.2).
  // Created 2026-06-25 (`wrangler r2 bucket create toolsnap-screenshots`).
  // Public access enabled via r2.dev dev URL (see R2_PUBLIC_URL var above).
  //
  // Lifecycle rules (security/privacy hardening pass): every object in this
  // bucket auto-deletes within 24h, regardless of prefix or whether a tool
  // ever consumed it. Rules live in Cloudflare, not in this repo — wrangler
  // has no config surface for them, so they were applied directly:
  //   wrangler r2 bucket lifecycle add toolsnap-screenshots --name uploads-24h      --prefix uploads/      --expire-days 1
  //   wrangler r2 bucket lifecycle add toolsnap-screenshots --name screenshots-24h --prefix screenshots/ --expire-days 1
  //   wrangler r2 bucket lifecycle add toolsnap-screenshots --name rembg-24h       --prefix rembg/       --expire-days 1
  // Verify with: wrangler r2 bucket lifecycle list toolsnap-screenshots
  // This is the fix for a real gap: uploads/ (upload_file, /upload) and
  // rembg/ (remove_background output not yet fetched) had NO expiry before
  // this — objects that were never consumed lived in R2 forever, contradicting
  // the "temporary"/"~24h" language in their tool descriptions.
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS_BUCKET",
      "bucket_name": "toolsnap-screenshots"
    }
  ],
  // Rate limiting binding (Workers' native ratelimit API — free, no KV/D1
  // round-trip). Caps free fetch-based tools (fetch_extract, csv_query,
  // sitemap_parse, etc. — anything that fetches a caller-supplied URL and
  // doesn't already pay per call) at 120 calls/min per IP, so the free tier
  // can't be used as an open download proxy. See RATE_LIMITED_FETCH_TOOLS in
  // src/mcp/server.ts for the exact tool set and enforcement point.
  // namespace_id is an arbitrary small integer, unique per ratelimit binding
  // in this account — there's only one, so "1001" needs no special meaning.
  "unsafe": {
    "bindings": [
      {
        "name": "FREE_FETCH_RL",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 120, "period": 60 }
      }
    ]
  }
  // Secrets (never stored here — upload via wrangler secret put):
  //   wrangler secret put X402_PAY_TO_ADDRESS   (already done)
  //   wrangler secret put RELAYER_PRIVATE_KEY    (already done)
  //   wrangler secret put SCREENSHOT_API_KEY     (optional — ScreenshotOne access key;
  //                                               without it screenshot_url uses microlink)
  //   wrangler secret put POLAR_ACCESS_TOKEN     (Fase 17 — Polar API token, sandbox or live
  //                                               matching POLAR_ENV; checkout/welcome fail
  //                                               clearly without it)
  //   wrangler secret put POLAR_WEBHOOK_SECRET   (Fase 17 — Polar webhook signing secret,
  //                                               "whsec_..."; /webhooks/polar rejects with
  //                                               401 without it)
  //   wrangler secret put GITHUB_CLIENT_ID       (blog CMS OAuth — GitHub OAuth App whose
  //   wrangler secret put GITHUB_CLIENT_SECRET    callback URL is /admin/callback; without
  //                                               them GET /admin/auth returns a clear 500,
  //                                               never a silent client_id=undefined — see
  //                                               src/cms-auth.ts for the 2026-07-14 incident)
  //   -- Fase 22.1 — ToolSnap X Agent (see vault nota 06 Fase 22 + nota 10 for setup steps) --
  //   wrangler secret put X_API_KEY                       (X app consumer key, developer.x.com)
  //   wrangler secret put X_API_SECRET                     (X app consumer secret)
  //   wrangler secret put X_ACCESS_TOKEN_PRODUCT            (OAuth1.0a token, @ToolSnapMCP — via scripts/x-authorize.mts)
  //   wrangler secret put X_ACCESS_TOKEN_SECRET_PRODUCT
  //   wrangler secret put X_ACCESS_TOKEN_PERSONAL            (OAuth1.0a token, @icosaedro_one)
  //   wrangler secret put X_ACCESS_TOKEN_SECRET_PERSONAL
  //   wrangler secret put X_USER_ID_PRODUCT                 (numeric X user id — for native reposts)
  //   wrangler secret put X_USER_ID_PERSONAL
  //   wrangler secret put X_TG_BOT_TOKEN                    (dedicated X Agent Telegram bot, from BotFather)
  //   wrangler secret put X_TG_WEBHOOK_SECRET                (random string; also passed to Telegram's setWebhook secret_token)
  //   -- Fase 22.4 — reply-guy (see vault nota 14 for the prompt/config themselves, loaded into x_prompts, NOT here) --
  //   wrangler secret put XAI_API_KEY                        (console.x.ai — set a $20/mo spend limit on the xAI account too)
  //   wrangler secret put VAPID_PUBLIC_KEY                    (Web Push keypair, base64url uncompressed P-256 point — generate with `npx web-push generate-vapid-keys`)
  //   wrangler secret put VAPID_PRIVATE_KEY                   (same keypair's private scalar, base64url)
}
