{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toolsnap-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "observability": { "enabled": true },
  "routes": [{ "pattern": "mcp.toolsnap.app", "custom_domain": true }],
  // Fase 21.1 — public website (Astro, static) served by this same Worker.
  // Cloudflare serves matching static files (/, /terms, /tools, /img/*...)
  // WITHOUT invoking the Worker at all; unmatched paths normally fall through
  // to fetch() below — EXCEPT for real browser top-level navigations (GET
  // with Sec-Fetch-Dest: document). For those, Cloudflare's asset router
  // serves not_found_handling's 404-page directly and never calls the Worker
  // at all, regardless of whether the Worker would have handled that path
  // (found in production 2026-07-06: /checkout, /welcome and even
  // /.well-known/mcp.json 404'd for a real browser while a plain curl to the
  // same URL correctly hit the Worker and got its normal response). Any
  // Worker-only path a human might open directly in a browser MUST be listed
  // in run_worker_first below, or it will silently 404 for real visitors
  // while looking fine to any tool that doesn't send navigation headers.
  // ALSO (found in production 2026-07-07): once run_worker_first is a list,
  // the asset router intercepts EVERY unlisted path — non-GET methods get an
  // empty 405 and GETs get the 404 page, so the Worker never runs. That took
  // down POST /mcp (every MCP client), /webhooks/polar (fiat credits) and
  // /upload. Every Worker route must be listed here, not just browser-facing
  // ones.
  "assets": {
    "directory": "./site/dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/mcp",
      "/mcp/*",
      "/webhooks/*",
      "/upload",
      "/admin/*",
      "/checkout",
      "/checkout/start",
      "/welcome",
      "/.well-known/*",
      "/analytics",
      "/analytics/data",
      "/files/*"
    ]
  },
  // Daily cron (09:00 UTC) → usage alerts for COGS tools (screenshot_url quota
  // vs ScreenshotOne free tier). Fires Telegram at 50/90/100 + Monday digest.
  // Also purges analytics_events older than 730 days / 2y (retention; money
  // ledger tables are untouched). Cron Triggers run on the Workers free plan.
  "triggers": { "crons": ["0 9 * * *"] },
  "vars": {
    "X402_NETWORK": "base",
    "X402_PRICE_USDC": "0.02",
    // Prepaid (deposited balance) per-call price. 50% off pay-per-call.
    "X402_PREPAID_PRICE_USDC": "0.01",
    // Minimum x402 deposit to open / top up a prepaid balance.
    "X402_MIN_DEPOSIT_USDC": "0.50",
    "BASE_RPC_URL": "https://base-rpc.publicnode.com",
    // Comma-separated EVM addresses whitelisted for free access via wallet signature.
    // Add the relay wallet's public address here (derived from RELAYER_PRIVATE_KEY).
    "WHITELISTED_ADDRESSES": "0xd5F96b537A05f196091502bCde038C572f88efba",
    // Fase 19.1: payer identifiers flagged as internal traffic in analytics
    // (own relay wallet used by Hermes + admin-key traffic).
    "INTERNAL_WALLETS": "0xd5F96b537A05f196091502bCde038C572f88efba,admin",
    // screenshot_url (Fase 11.2): public base URL for the R2 screenshots bucket.
    // r2.dev managed public URL (enabled 2026-06-25). Swap for a custom domain later.
    "R2_PUBLIC_URL": "https://pub-e25a29e50f6645acba8c20197c99194f.r2.dev",
    // Screenshot provider: "screenshotone" (uses SCREENSHOT_API_KEY) or "microlink"
    // (no key, free tier). If SCREENSHOT_API_KEY is unset, automatically falls back
    // to microlink so the tool works with zero external account.
    "SCREENSHOT_PROVIDER": "screenshotone",
    // Fase 17 — fiat rail (Polar). "production" (live, api.polar.sh) since
    // 2026-07-05 — real card charges via the "ToolSnap Credits" PWYW product
    // (min $5). Set to "sandbox" to point at sandbox-api.polar.sh for testing.
    "POLAR_ENV": "production",
    // "ToolSnap Credits" pay-what-you-want product id (production).
    "POLAR_PRODUCT_ID": "60360bec-a564-4716-9187-f62272a5a356"
  },
  // KV namespace for x402 nonce replay-protection (created 2026-06-23).
  // Also holds prepaid spend-authorization nonces (single-use) and
  // first_free:{address} markers.
  "kv_namespaces": [
    { "binding": "X402_NONCES", "id": "2d9952d84d604b66863c96766a2c58c4" }
  ],
  // D1 database for prepaid balances + append-only money ledger (Fase 8).
  // Created 2026-06-24. Strongly-consistent: atomic conditional debit
  // (UPDATE ... WHERE balance >= price) prevents double-spend / negatives.
  "d1_databases": [
    {
      "binding": "PREPAID_DB",
      "database_name": "toolsnap-prepaid",
      "database_id": "f56a06a9-add9-4394-9a7c-727c7610d9e2"
    }
  ],
  // R2 bucket for screenshot_url captures (Fase 11.2).
  // Created 2026-06-25 (`wrangler r2 bucket create toolsnap-screenshots`).
  // Public access enabled via r2.dev dev URL (see R2_PUBLIC_URL var above).
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS_BUCKET",
      "bucket_name": "toolsnap-screenshots"
    }
  ]
  // Secrets (never stored here — upload via wrangler secret put):
  //   wrangler secret put X402_PAY_TO_ADDRESS   (already done)
  //   wrangler secret put RELAYER_PRIVATE_KEY    (already done)
  //   wrangler secret put SCREENSHOT_API_KEY     (optional — ScreenshotOne access key;
  //                                               without it screenshot_url uses microlink)
  //   wrangler secret put POLAR_ACCESS_TOKEN     (Fase 17 — Polar API token, sandbox or live
  //                                               matching POLAR_ENV; checkout/welcome fail
  //                                               clearly without it)
  //   wrangler secret put POLAR_WEBHOOK_SECRET   (Fase 17 — Polar webhook signing secret,
  //                                               "whsec_..."; /webhooks/polar rejects with
  //                                               401 without it)
}
